# KyThuat

./: build.gradle  gradle.properties  local.properties
src/androidTest/java/com/lelongdh/kythuat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lelongdh/kythuat/: CheckAppUpdate.java  Create_Table.java  MainActivity.java  Menu.java
src/main/java/com/lelongdh/kythuat/KT01/: Adapter.java  Fragmen_KT01.java  Fragmen_KT02.java  Fragmen_KT03.java  KT01_activity.java  MyAdapter.java
src/main/res/drawable/: boder_title_view.xml  button_type1.xml  button_type_nomal.xml
src/main/res/layout/: activity_kt01_main.xml  activity_main.xml  activity_menu.xml  fragmen_kt01.xml  list_item.xml
src/main/res/menu/: menu_opt.xml
src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-vi-rVN/: strings.xml
src/test/java/com/lelongdh/kythuat/: ExampleUnitTest.java
